Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-osx
Multi-Arch: same
Abi: cc61c10a61b89d65e7353013df9addc1c06be1f7e31dcdd5fd9e4f81bd0e7aff
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-osx
Multi-Arch: same
Abi: 3fdfb232ea35c147a2d0e9bb1e5796c9f9feb77be134ee98e07b491733ebe2fb
Status: install ok installed

Package: catch2
Version: 3.3.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: b4eae323d8a0e43845c839bc2dd8d04499c8e60d14bbb107c0021792b1b2bcd1
Description: A modern, header-only test framework for unit testing.
Status: install ok installed

Package: nlohmann-json
Version: 3.11.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: e17487bb697143486c310da36b059ae1d16c2eafbe591f8617fc5f7dca5ccb5d
Description: JSON for Modern C++
Status: install ok installed

Package: xtl
Version: 0.7.2
Port-Version: 1
Depends: nlohmann-json, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 19a25f696f5ba2d3171157f4430041110c02267878ad4188e440b3ffdb472a7b
Description: The x template library
Status: install ok installed

Package: xtensor
Version: 0.24.3
Depends: nlohmann-json, vcpkg-cmake, vcpkg-cmake-config, xtl
Architecture: x64-osx
Multi-Arch: same
Abi: cc4b558d44214499253e819b07d6d23b482d891cce9e63d9457d8a40f2ff2f02
Description: C++ tensors with broadcasting and lazy computing
Status: install ok installed

